@background-color: #1a1630;
@loader-color: #fff;
@loader-size: 4vh;

.loaderstars {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;  
}

.loaderstars {
  display: flex;  
  justify-content: center;
  align-items: center;
  background-color: @background-color;
}

.loaderstars {
  color: #fff;
  
  font-family: Consolas, Menlo, Monaco, monospace;
  font-weight: bold;
  font-size: @loader-size;
  
  opacity: 1.0;

  span {
    display: inline-block;
    animation: pulse 0.4s alternate infinite ease-in-out;

    &:nth-child(odd) {
      animation-delay: 0.4s;
    }
  }
}

@keyframes pulse {
  to {
    transform: scale(0.8);
    opacity: 0.5;
  }
}